(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861082,
            blue: 0.31858915,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431062,
            blue: 0.39426738,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861082,
            blue: 0.31858915,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.88860625,
            green: 0.82623786,
            blue: 0.666412,
            alpha: 0.2,
        ),
        on: (
            red: 0.88860625,
            green: 0.82623786,
            blue: 0.666412,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.88860625,
            green: 0.82623786,
            blue: 0.666412,
            alpha: 0.65,
        ),
        border: (
            red: 0.7585581,
            green: 0.7390781,
            blue: 0.72938627,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7585581,
            green: 0.7390781,
            blue: 0.72938627,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32277137,
        blue: 0.31555945,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9864058,
        blue: 0.9503462,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22439015,
        green: 0.2088325,
        blue: 0.20105138,
        alpha: 0.25,
    ),
)