(
    base: (
        red: 0.63532823,
        green: 0.61649984,
        blue: 0.6071271,
        alpha: 0.25,
    ),
    hover: (
        red: 0.39809394,
        green: 0.3852248,
        blue: 0.37881553,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.17540587,
        green: 0.16483562,
        blue: 0.1595381,
        alpha: 0.625,
    ),
    selected: (
        red: 0.39809394,
        green: 0.3852248,
        blue: 0.37881553,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.88860625,
        green: 0.82623786,
        blue: 0.666412,
        alpha: 0.2,
    ),
    on: (
        red: 0.88860625,
        green: 0.82623786,
        blue: 0.666412,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.63532823,
        green: 0.61649984,
        blue: 0.6071271,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.88860625,
        green: 0.82623786,
        blue: 0.666412,
        alpha: 0.65,
    ),
    border: (
        red: 0.7585581,
        green: 0.7390781,
        blue: 0.72938627,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7585581,
        green: 0.7390781,
        blue: 0.72938627,
        alpha: 0.5,
    ),
)