(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.3659411,
            blue: 0.3659194,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.436382,
            blue: 0.43633872,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.3659411,
            blue: 0.3659194,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.95421416,
            green: 0.89110434,
            blue: 0.7293887,
            alpha: 0.2,
        ),
        on: (
            red: 0.95421416,
            green: 0.89110434,
            blue: 0.7293887,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.95421416,
            green: 0.89110434,
            blue: 0.7293887,
            alpha: 0.65,
        ),
        border: (
            red: 0.7585581,
            green: 0.7390781,
            blue: 0.72938627,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7585581,
            green: 0.7390781,
            blue: 0.72938627,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3939416,
        green: 0.381408,
        blue: 0.3492905,
        alpha: 1.0,
    ),
    on: (
        red: 0.91474396,
        green: 0.85207593,
        blue: 0.6914886,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33007962,
        green: 0.3134192,
        blue: 0.3051038,
        alpha: 0.25,
    ),
)